Number of openmp threads: 128
p: 0.090627109
sigma2r layer 1 (theoretical): 10.5146
sigma2k (theoretical): 2373.8377
S2 (theoretical): 2063.8283
S2 with connection recombination (theoretical): 2107.3602
Sb (theoretical):  1859.2194
sigma2S (theoretical): 13307.4815
sigma2S with Poisson indegree (theoretical): 14000.1541
noise variance: 12.3799
noise contribution to S variance: 6172.6505
sigma2S with noise (theoretical): 19480.1320
sigma2S with Poisson indegree and noise (theoretical): 20172.8046
