Number of openmp threads: 128
p: 0.095162627
sigma2r layer 1 (theoretical): 10.5146
sigma2k (theoretical): 2475.0108
S2 (theoretical): 2104.6072
S2 with connection recombination (theoretical): 2149.1178
Sb (theoretical):  1901.0188
sigma2S (theoretical): 13887.2677
sigma2S with Poisson indegree (theoretical): 14611.4316
noise variance: 12.3799
noise contribution to S variance: 6450.5885
sigma2S with noise (theoretical): 20337.8561
sigma2S with Poisson indegree and noise (theoretical): 21062.0200
