Number of openmp threads: 128
p: 0.086068856
sigma2r layer 1 (theoretical): 10.5146
sigma2k (theoretical): 2270.4963
S2 (theoretical): 2022.8451
S2 with connection recombination (theoretical): 2065.3934
Sb (theoretical):  1817.2106
sigma2S (theoretical): 12719.1457
sigma2S with Poisson indegree (theoretical): 13380.8723
noise variance: 6.9637
noise contribution to S variance: 3314.9921
sigma2S with noise (theoretical): 16034.1378
sigma2S with Poisson indegree and noise (theoretical): 16695.8644
