Number of openmp threads: 128
p: 0.067606213
sigma2r layer 1 (theoretical): 10.5146
sigma2k (theoretical): 1834.7858
S2 (theoretical): 1856.8475
S2 with connection recombination (theoretical): 1895.4118
Sb (theoretical):  1647.0589
sigma2S (theoretical): 10277.9361
sigma2S with Poisson indegree (theoretical): 10821.5294
noise variance: 12.3799
noise contribution to S variance: 4761.9228
sigma2S with noise (theoretical): 15039.8589
sigma2S with Poisson indegree and noise (theoretical): 15583.4522
