Number of openmp threads: 128
p: 0.081487755
sigma2r layer 1 (theoretical): 10.5146
sigma2k (theoretical): 2164.9539
S2 (theoretical): 1981.6564
S2 with connection recombination (theoretical): 2023.2162
Sb (theoretical):  1774.9911
sigma2S (theoretical): 12122.1428
sigma2S with Poisson indegree (theoretical): 12753.4785
noise variance: 12.3799
noise contribution to S variance: 5612.5880
sigma2S with noise (theoretical): 17734.7308
sigma2S with Poisson indegree and noise (theoretical): 18366.0665
