#!/bin/bash -x
#SBATCH --account=icei-hbp-2023-0002
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --time=23:59:00
#SBATCH --partition=gpus
#SBATCH --output=__PATH__/test_sp_out.%j
#SBATCH --error=__PATH__/test_sp_err.%j
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

if [ "$#" -ne 1 ]; then
    seed=0
else
    seed=$1
fi

srun -n 1 test_structural_plasticity $seed params.dat
#status_file=$(printf "status_%04d.dat" $seed)
#if [ -f $status_file ]; then
#    s=$(cat $status_file | awk '{print $1}')
#    if [ $s != 'done' ]; then
#	sbatch run_sbatch.sh $seed
#    fi
#fi
