Number of openmp threads: 128
p: 0.062932567
sigma2r layer 1 (theoretical): 10.5146
sigma2k (theoretical): 1720.1025
S2 (theoretical): 1814.8267
S2 with connection recombination (theoretical): 1852.3826
Sb (theoretical):  1603.9865
sigma2S (theoretical): 9645.0614
sigma2S with Poisson indegree (theoretical): 10160.5846
noise variance: 19.3435
noise contribution to S variance: 6993.0005
sigma2S with noise (theoretical): 16638.0620
sigma2S with Poisson indegree and noise (theoretical): 17153.5851
